{
  "name": "web_project_4",
  "version": "1.0.0",
  "description": "**Overview**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyrusso/web_project_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyrusso/web_project_4/issues"
  },
  "homepage": "https://github.com/timothyrusso/web_project_4#readme"
}
